<?xml version="1.0" encoding="utf-8" ?>
    <resources>
        <string name="ga_appName">EazyDiner</string>
        <string name="ga_appVersion">1.01</string>
        <!--Remember to disable verobse log level for production -->
        <integer name="ga_dispatchPeriod">1000</integer>
        <bool name="ga_dryRun">false</bool>
    </resources>